REACT_APP_apiKey= AIzaSyBtt0J-88wLojBcNQfBb3H4giRek-NnSqA
REACT_APP_authDomain= 23512.firebaseapp.com
REACT_APP_projectId= visa-management-23512
REACT_APP_storageBucket= 23512.appspot.com
REACT_APP_messagingSenderId= messagingSenderId: "523541929345
REACT_APP_appId= 1:523541929345:web:1e589679e3a2812752dc8
