REACT_APP_apiKey= AIzaSyARpSMvm_IiUspEVNd7oEioLz0VayXRhnY
REACT_APP_authDomain= hungry-now-f63c3.firebaseapp.com
REACT_APP_projectId= hungry-now-f63c3
REACT_APP_storageBucket= hungry-now-f63c3.appspot.com
REACT_APP_messagingSenderId= 650196188531
REACT_APP_appId= 1:650196188531:web:681e5902f7a11a8c8c9906